.. MAB-VLSI documentation master file, created by
   sphinx-quickstart on Sun Mar  4 20:11:22 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MAB-VLSI's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :numbered:

   pages/introduction.rst
   pages/samples.rst
   pages/code-docs.rst
   


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
