Code Documentation
==================

Submodules
----------

mab.algorithms module
---------------------

.. automodule:: mab.algorithms
    :members:
    :undoc-members:
    :show-inheritance:

mab.rewards module
------------------

.. automodule:: mab.rewards
    :members:
    :undoc-members:
    :show-inheritance:

mab.sampling module
-------------------

.. automodule:: mab.sampling
    :members:
    :undoc-members:
    :show-inheritance:

mab.utils module
----------------

.. automodule:: mab.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: mab
    :members:
    :undoc-members:
    :show-inheritance:
